DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                          
DB_USER=root
DB_PASSWORD=
DB_NAME=jwt-gin
DB_PORT=3306 
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA36NNF7ZLGCUOJDXZ
AWS_SECRET_ACCESS_KEY=CdG7Mt2xguDwV4/qT8BhHhiwKpdCqcRBN/zI479P